.heads{
font-size: 16px;
color: #000;
padding: 5px 10px !important;
clear: both;
background: #f2f2f2;
font-weight: 700;
border-radius: 0px;
border: 1px solid #e2e2e2;
text-decoration: none!important;
display:block;
}
.links{
font-size: 16px;
color: #333;
padding: 5px 10px !important;
clear: both;
background: #f2f2f2;
font-weight: 700;
border-radius: 0px;
border: 1px solid #e2e2e2;
text-decoration: none!important;
display:block;
}

.links:hover {
background:#ff0000; 
text-decoration:none;
color: #000;
}